api/user_v1/user.proto

syntax = "proto3";

package auth_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/go-jedi/auth-service/pkg/user_v1;user_v1";

service UserV1 {
  rpc Get(GetRequest) returns (GetResponse);
  rpc UpdateName(UpdateNameRequest) returns (google.protobuf.Empty);
  rpc UpdatePassword(UpdatePasswordRequest) returns (google.protobuf.Empty);
}

message GetRequest {
  int64 id = 1;
}

message GetResponse {
  int64 id = 1;
  string username = 2;
  string password = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  google.protobuf.Timestamp password_last_change_at = 6;
}

message UpdateNameRequest {
  int64 id = 1;
  string username = 2;
}

message UpdatePasswordRequest {
  int64 id = 1;
  string password = 2;
}